# fabric-client

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/club/faxhax/client/: FaxHax.java  IFaxHax.java
src/main/java/club/faxhax/client/api/command/: Command.java  CommandManager.java
src/main/java/club/faxhax/client/api/config/: ConfigLoad.java  ConfigManager.java  ConfigSave.java  MainConfig.java
src/main/java/club/faxhax/client/api/event/: Event.java  PacketEvent.java  WorldRenderEvent.java
src/main/java/club/faxhax/client/api/friend/: FriendManager.java  FriendProfile.java  ProfileType.java
src/main/java/club/faxhax/client/api/gui/: ClickGUI.java  GuiConfig.java  Panel.java
src/main/java/club/faxhax/client/api/module/: Module.java  ModuleManager.java
src/main/java/club/faxhax/client/api/notification/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/club/faxhax/client/api/setting/: Setting.java  SettingManager.java
src/main/java/club/faxhax/client/api/util/: AuthUtil.java  CapeUtil.java  DamageUtil.java  FaxColor.java  GLSLSandboxShader.java  RenderUtils.java  ShaderUtil.java  TickRateCalculator.java  TwoDRenderUtil.java  Util.java
src/main/java/club/faxhax/client/impl/commands/: BindCommand.java  HelpCommand.java  PrefixCommand.java
src/main/java/club/faxhax/client/mixin/: IChatHud.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  IGameRenderer.java  IMinecraftClient.java  MixinAbstractClientPlayerEntity.java  MixinBackgroundRenderer.java  MixinBossBarHud.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientWorld.java  MixinCommandSuggestor.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinPlayerListHud.java  MixinTitleScreen.java  MixinWorldRenderer.java
src/main/java/me/remainingtoast/faxhax/: FaxHax.java
src/main/java/me/remainingtoast/faxhax/api/command/: Command.java  CommandManager.java
src/main/java/me/remainingtoast/faxhax/api/config/: ConfigLoad.java  ConfigManager.java  ConfigSave.java  MainConfig.java
src/main/java/me/remainingtoast/faxhax/api/event/: Event.java  PacketEvent.java  RenderEvent.java  WorldRenderEvent.java
src/main/java/me/remainingtoast/faxhax/api/events/: Event.java  PacketEvent.java  ReceivePacketEvent.java  SendPacketEvent.java
src/main/java/me/remainingtoast/faxhax/api/friend/: Friend.java  FriendManager.java  FriendProfile.java  ProfileType.java
src/main/java/me/remainingtoast/faxhax/api/gui/: CategoryPanel.java  (+4 more)
src/main/java/me/remainingtoast/faxhax/mixin/: AbstractClientPlayerEntityMixin.java  ChatHudMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  CommandSuggestorMixin.java  HeldItemRendererMixin.java  IChatHud.java  IChatHudMixin.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  IGameRenderer.java  IGameRendererMixin.java  IMinecraftClient.java  IMinecraftClientMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MixinAbstractClientPlayerEntity.java  MixinBackgroundRenderer.java  MixinBossBarHud.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientWorld.java  MixinCommandSuggestor.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinPlayerListHud.java  MixinTitleScreen.java  MixinWorldRenderer.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  faxhax.mixins.json
src/main/resources/assets/faxhax/font/: raleway.json  raleway12.json
src/main/resources/assets/faxhax/shaders/: mandelbrot.vert
(+67 files in other folders)
